<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mindgear Media Technologies-Homepage</title>

    <link rel="icon" 
      type="image/png" 
      href="http://www.mindgear.us/images/favicon.png">
	<link href="Scripts/headerbuttons.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="Scripts/animatedcollapse.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="Scripts/fadeslideshow.js"></script>

<style type="text/css">
 body{
	padding:0;
	background-color: #000000;
	margin:0 auto;
	text-align: center;
 }
 @media screen{
 }
		#slideshow-container	{ width:939px; height:232px; position:relative; }
		#slideshow-container img { width:939px; height:232px; display:block; position:absolute; top:0; left:0; z-index:1; }
		#slideshow-container-controls { margin:3px 0 0 0; }
			#slideshow-container-controls img { cursor:pointer; width:15px; height:15px; border:1px solid #ccc; float:left; margin:0 10px 0 0; }
		#slideshow-container-caption  { height:0px; position:absolute; bottom:0; left:0; right:0; background:#000; z-index:10; overflow:hidden; }
			* html #slideshow-container-caption { width:100%; }
			#slideshow-container-caption h3 { font-size:16px; font-weight:bold; color:#fff; padding:0px 0px 0px 5px; font:Century Gothic; }
			#slideshow-container-caption p	{
	color:#eee;
	font-size:11px;
	padding:0px 0px 0px 5px;
	font-family: Arial, Helvetica, sans-serif;
}
.toc-active				{ border-color:#000; }

.slideshow {
	background-image: url(http://www.mindgear.us/images/clicktonavigate.png);
	float: right;
	background-repeat: no-repeat;
}
.style1 {color: #FFFFFF}
.header-container {
	left: auto;
	right: auto;
	margin-right: auto;
	margin-left: auto;
	width: 950px;
}
#container {
	width: 950px;
	padding-top: 0px;
}


.oneColFixCtr #container {
	width: 1100px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: transparent;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: none;
	text-align: left;
}
#background {
	width: 950px;
}

</style>
<script type="text/javascript" src="Scripts/mootools-1.2.4.js"></script>

<script type="text/javascript">
		window.addEvent('domready',function() {
			/* settings */
			var showDuration = 4000;
			var container = $('slideshow-container');
			var images = container.getElements('img');
			var currentIndex = 0;
			var interval;
			var toc = [];
			var tocActive = 'toc-active';
			var thumbOpacity = 0.7;
			
			/* new: create caption area */
			var captionDIV = new Element('div',{
				id: 'slideshow-container-caption',
				styles: {
					//display:none,
					opacity: thumbOpacity
				}
			}).inject(container);
			var captionHeight = captionDIV.getSize().y;
			captionDIV.setStyle('height',0);
			
			/* new: starts the show */
			var start = function() { interval = show.periodical(showDuration); };
			var stop = function() { $clear(interval); };
			/* worker */
			var show = function(to) {
				images[currentIndex].fade('out');
				toc[currentIndex].removeClass(tocActive).fade(thumbOpacity);
				images[currentIndex = ($defined(to) ? to : (currentIndex < images.length - 1 ? currentIndex+1 : 0))].fade('in');
				toc[currentIndex].addClass(tocActive).fade(1);
				captionDIV.set('tween',{
					onComplete: function() {
						captionDIV.set('tween',{
							onComplete: $empty

						}).tween('height',captionHeight);
						/* parse caption */
						var title = '';
						var captionText = '';
						if(images[currentIndex].get('alt')) {
							cap = images[currentIndex].get('alt').split('::');
							title = cap[0];
							captionText = cap[1];
							captionDIV.set('html','<h3>' + title + '</h3>' + (captionText ? '<p>' + captionText + '</p>' : ''));
						}
					}
				}).tween('height',0);
			};
			
			/* new: create preview area */
			var preview = new Element('div',{
				id: 'slideshow-container-controls'
			}).inject(container,'after');
			
			/* new: control: table of contents */
			images.each(function(img,i){
				/* add to table of contents */
				toc.push(new Element('img',{
					src: img.get('src'),
					title: img.get('alt'),
					styles: {
						opacity: thumbOpacity
					},
					events: {
						click: function(e) {
							if(e) e.stop();
							stop();
							show(i);
							start();
						},
						mouseenter: function() {
							this.fade(1);
						},
						mouseleave: function() {
							if(!this.hasClass(tocActive)) this.fade(thumbOpacity);
						}
					}	
				}).inject(preview));
				if(i > 0) { img.set('opacity',0); }
				
			});
			
			/* control: start/stop on mouseover/mouseout */
			container.addEvents({
				mouseenter: function() { stop(); },
				mouseleave: function() { start(); }
			});
			
			/* start once the page is finished loading */
			window.addEvent('load',function(){ show(0); start(); });
		});
</script>
<script type="text/javascript">

animatedcollapse.addDiv('jason', 'fade=1,height=80px')
animatedcollapse.addDiv('kelly', 'fade=1,height=100px')
animatedcollapse.addDiv('michael', 'fade=1,height=120px')

animatedcollapse.addDiv('cat', 'fade=0,speed=400,group=pets')
animatedcollapse.addDiv('dog', 'fade=0,speed=400,group=pets,persist=1,hide=1')
animatedcollapse.addDiv('rabbit', 'fade=0,speed=400,group=pets,hide=1')

animatedcollapse.ontoggle=function($, divobj, state){ //fires each time a DIV is expanded/contracted
	//$: Access to jQuery
	//divobj: DOM reference to DIV being expanded/ collapsed. Use "divobj.id" to get its ID
	//state: "block" or "none", depending on state
}

animatedcollapse.init()

</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="Scripts/fadeslideshow.js"></script>

<script type="text/javascript">

</script>
<script type="text/javascript">

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [222, 167], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["newimages/thumb/party_0001.jpg","","","dlea ke aeaioen knawe iniaej"],
		["newimages/thumb/party_0002.jpg"],
		["newimages/thumb/party_0003.jpg","","","today at the hotspot"],
		["newimages/thumb/party_0004.jpg"]
	],
	displaymode: {type:'auto', pause:3000, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "always",
	togglerid: ""
})

var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow2", //ID of blank DIV on page to house Slideshow
	dimensions: [95, 127], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["newimages/thumb/party_1.jpg","","",""],
		["newimages/thumb/party_2.jpg"],
		["newimages/thumb/party_3.jpg","","",""],
		["newimages/thumb/party_4.jpg"]
	],
	displaymode: {type:'auto', pause:6000, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "always",
	togglerid: ""
})
</script>




</head>
<body class="oneColFixCtr">


<div id="container">
<div id="background">
  <div id="div-1">
<div id="banner"><img src="images/accesssilver.jpg" /></div>



<div id="newsletter"><img src="images/accessnewsletter.jpg" /></div>

<div id="barrier">
<a href="javascript:animatedcollapse.show('cat')"><img src="images/asianevents1.png" border="0" style="background-color:#191919;"/></a>

<div id="cat" style="width: 252px; background: #191919;">
<img src="images/asianlist.png" border="0" /></div>

<a href="javascript:animatedcollapse.show('dog')"><img src="images/mxedevents1.png" border="0" style="background-color:#4D2A46;" /></a>
<div id="dog" style="width: 252px; background: #4D2A46; margin-bottom:10px;"><img src="images/mixedlist.png" border="0" /></div>
</div><!-----belongs to barrier----->

<div id="mainarea"><img src="images/accessMAIN.jpg" /></div>

<div id="scheduleevent"><img src="images/scheduleeventtab.png" /></div>
<!-----belongs to scheduleevent----->





<div id="thumbbackground"><img src="images/picturegallerytab.png" />
<div id="thumbcontainer">
<table><tr><td>
<div id="fadeshow1"></div>


</td></tr></table>
</div><!----belongs to thumbcontainer---->
</div><!----belongs to thumbbackground---->


<div id="fadeshow2"></div>
<div id="sponsorheader"><img src="images/sponsortab.png" /></div>
<div id="sponsorswrapper">

</div>
<!----belongs to sponsorswrapper---->

<div id="footer"><img src="images/privacybanner.jpg"/></div>
</div>
</div>
</div>
</body>
</html>
